{
  "name": "front-don",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "build:preview": "vite build --mode preview",
    "preview": "vite preview"
  },
  "devDependencies": {
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@paypal/paypal-js": "^7.1.1",
    "autoprefixer": "^10.4.16",
    "vite": "^4.4.9"
  }
}
